{
	"name": "attendancemanagement",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"config": {
		"subdomain": "",
		"user": "",
		"pass": ""
	},
	"scripts": {
		"upload": "cd dest && kintone-customize-uploader --base-url $npm_package_config_subdomain --username $npm_package_config_user --password $npm_package_config_pass customize-manifest.json"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@kintone/customize-uploader": "^6.0.6"
	}
}
